
# commom text
SAY_GOOD_NIGHT="Oh, good night, $DEFAULT_SAUDATION"
SAY_GOOD_MORNING="Hi, good morning, $DEFAULT_SAUDATION"
SAY_GOOD_AFTERNOON="Hello, $DEFAULT_SAUDATION. Good afternoon"
SAY_GOOD_EVENING="Good evening, $DEFAULT_SAUDATION"
NOTIFY_INSTALL_DEPENDENCIES="$DEFAULT_SAUDATION... I will install some dependecies now"
NOTIFY_INSTALL_UPDATE_DEPENDENCIES="$DEFAULT_SAUDATION... I will install or update some packages now"
NOTIFY_BREAK="OK... I will take a break now... See you later"
ASKS_WHAT_CAN_I_DO="What can I do for you now?"
NOTIFY_CHECK_CHANGES="checking for changes"
NOTIFY_REVIEW_THIS_CHANGES="review this changes"
NOTIFY_COMMIT_START="commit and push starting"
NOTIFY_COMMIT_END="commit and push successful"
NOTIFY_LOOKING_UPDATES_START="looking for updates"
NOTIFY_LOOKING_UPDATES_END="system update done"
NOTIFY_LOOKING_PROJECTS_START="looking for projects updates"
NOTIFY_LOOKING_PROJECTS_END="projects update done"